# Mikka

Mikka is a thin Ruby wrapper around Akka. It makes Akka's Java API more pleasing to the Rubyist's eye.

## Work in progress

Mikka is a work in progress, but currently used in production. Check out the `examples` directory for the basics. Start with the `hello_world.rb` example, it is extensively documented and goes through the basics.

If you make something that can serve as a useful illustration of some concept, please contribute by sending a pull request.

## Requirements

Only tested in JRuby 1.6.2 and Ruby 1.9 mode (add `jruby --1.9` or set `JRUBY_OPTS='--1.9`).

All the required Akka JARs are bundled (currently v1.1.2).

## Mikka?

Mikka is a glacier close to the Akka massive.