# Mikka

Mikka is a thin Ruby wrapper around Akka. It makes Akka's Java API more pleasing to the Rubyist's eye.

It uses Akka 1.2, but there are plans to create an Akka 2.0 version as soon as possible.

## Work in progress

Mikka is a work in progress, but currently used in production. It currently mostly scratches my own itchs, but improvement suggestions and patches are welcome. 

Check out the `examples` directory for the basics. Start with the `hello_world.rb` example, it is extensively documented and goes through the basics.

If you make something that can serve as a useful illustration of some concept, please contribute by sending a patch.

## Requirements

Tested in JRuby 1.6.5+ and Ruby 1.9 mode (run with `jruby --1.9` or set `JRUBY_OPTS='--1.9`).

The required Akka and Scala JARs are loaded from the [akka-actor-jars](https://rubygems.org/gems/akka-actor-jars), [akka-remote-jars](https://rubygems.org/gems/akka-remote-jars) and [scala-library-jars](https://rubygems.org/gems/scala-library-jars) wrapper gems.

## Installation

    gem install mikka

## Contributors

Theo Hultberg, [@iconara](http://twitter.com/iconara)
Daniel Gaiottino, [@bantai](http://twitter.com/bantai)

## License

Mikka is licensed under the Apache 2 license, the same as Akka. See http://akka.io/docs/akka/1.2/project/licenses.html

## Mikka?

Mikka is a glacier close to the Akka massive.